# nothing here
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# I2C
CONFIG_I2C=y

# SENSOR
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
